{
  "description": {
    "names": {
      "en": "Cardápio da Lanchonete (Médio)"
    }
  },
  "programming_language": "java",
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "access": "public"
}